# Configuration file

general {
    B:PUSH_CLIENT_MODS=true
}

serverconnection {
    I:SERVER_PORT=25575
}

rules {
    S:CONFIG_INCLUDE_LIST <
	config\serversync\serversync-client.cfg
    >

    S:DIRECTORY_INCLUDE_LIST <
        mods
		resources
		config
		scripts
    >

    S:FILE_IGNORE_LIST <
	config\serversync\serversync-server.cfg
	mods\serversync-2.6.17.jar
	config\brandon3055\contributors.json
	mods\forgeessentials-1.12.2-12.3.19-server.jar
	mods\DiscordChat-1.12.2-2.3.0.jar
    >
}

misc {
    S:LOCALE=en_US
}

