# Configuration file

general {
    B:REFUSE_CLIENT_MODS=false
}

serverconnection {
    S:SERVER_IP=cookiesrulezzz.mooo.com

    I:SERVER_PORT=25575
}

rules {
    S:CONFIG_INCLUDE_LIST <
    >

    S:FILE_IGNORE_LIST <
	mods\VoxelMods\**
    >
}

misc {
    S:LOCALE=en_US
}

