# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=924b9b4d-d19e-47a5-a77f-a8526bcf6d83

    # Set to true to disable all reporting
    B:opt-out=false
}


